# SimpleWebApp

./: .classpath  .project  pom.xml
WebContent/: index.jsp  styles.css
WebContent/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
WebContent/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  _menu1.jsp  loginView.jsp  userInfoView.jsp
src/org/o7planning/simplewebapp/beans/: Product.java  UserAccount.java
src/org/o7planning/simplewebapp/conn/: ConnectionUtils.java  PostGresConnUtils.java
src/org/o7planning/simplewebapp/servlet/: DoLoginServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
src/org/o7planning/simplewebapp/utils/: DBUtils.java
src/org/o7planning/tutorial/keycloak/: Controller.java
src/org/o7planning/tutorial/recaptcha/: MyConstants.java  VerifyUtils.java
